<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteData</class>
 <widget class="QDialog" name="deleteData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>367</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="deleteData_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>видалити</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>581</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введіть cерійний номер книги,яку ви бажаєте видалити</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="deleteData_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>вихід</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
